header .titlebar{
  display: grid;
  grid-template-columns: 140px 1fr;
}

header img {
  padding: 30px 40px 0px 0px;
  background-color: white;
}

header h1 {
  margin-left: 20px;
  padding: 20px;
  background-color:maroon;
  color:white;
}

nav ul {
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

aside {
  background-color: antiquewhite;
}

img {
  width: 100%;
  height: auto;
}

input:invalid {
  border: 2px solid red;
}

input:valid {
  border: 2px solid green;
}

button:focus, a:focus, input:focus {
  outline: 2px dashed blue;
}

.buttoncontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceimage {
  display: block;
  margin: auto;
  width: 80%;
}

#servicescontainer {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  main {
      display: grid;
      grid-template-columns: 1fr;
  }
  button {
    font-size: 18px;
  }
}

@media (min-width: 601px) {
  body {
    font-size: 32px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  button {
    font-size: 48px;  
  }
}